<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; haicheng的博客
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">-->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="/">
          <img src="/public/blog-author.jpg" title="haicheng的博客" alt="haicheng的博客" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>博观而约取，厚积而薄发。</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="http://weibo.com/chchmlml">
          <i class="fa fa-weibo" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/chchmlml">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/chchmlml">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:chchmlml@163.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 haicheng.
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="haicheng的博客">
                haicheng的博客
            </a>
<!--            <small>haicheng的博客</small>-->
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/2017/08/22/about-interview-question-1/">
        面试题目收集1
      </a>
    </h1>

    <span class="post-date">22 Aug 2017</span>
     | 
    
    

    <article>
      <ul id="markdown-toc">
  <li><a href="#什么是内存泄露什么引起的" id="markdown-toc-什么是内存泄露什么引起的">什么是内存泄露？什么引起的</a></li>
  <li><a href="#ip地址可以被伪造吗" id="markdown-toc-ip地址可以被伪造吗">ip地址可以被伪造吗？</a></li>
  <li><a href="#有100万个奖品没人可中3次怎么办" id="markdown-toc-有100万个奖品没人可中3次怎么办">有100万个奖品，没人可中3次，怎么办？</a></li>
  <li><a href="#btree索引与hash索引的长度复杂度为什么不用hash索引" id="markdown-toc-btree索引与hash索引的长度复杂度为什么不用hash索引">btree索引与hash索引的长度复杂度？为什么不用hash索引？</a></li>
  <li><a href="#memcache跟redis的区别" id="markdown-toc-memcache跟redis的区别">memcache跟redis的区别</a></li>
  <li><a href="#php快速输出响应" id="markdown-toc-php快速输出响应">php快速输出响应</a></li>
  <li><a href="#怎么对系统的qps进行优化" id="markdown-toc-怎么对系统的qps进行优化">怎么对系统的QPS进行优化</a></li>
  <li><a href="#mysql查询优化有什么心得" id="markdown-toc-mysql查询优化有什么心得">mysql查询优化有什么心得</a></li>
</ul>
<hr />

<h3 id="什么是内存泄露什么引起的">什么是内存泄露？什么引起的</h3>
<blockquote>
  <p>内存泄漏是因为一块被分配内存既不能被使用，也不能被回收，直到进程结束。
原理上是不合理的内存使用造成变量不能释放；资源不释放，具体原因还看情况。</p>
</blockquote>

<h3 id="ip地址可以被伪造吗">ip地址可以被伪造吗？</h3>
<blockquote>
  <p>开发层面很难，因为ip在传输层，而应用层面的修改比较容易。</p>
</blockquote>

<h3 id="有100万个奖品没人可中3次怎么办">有100万个奖品，没人可中3次，怎么办？</h3>
<blockquote>
  <p>这个问题的关键解决的点有两个，有限资源读写更新一致的问题，也就是锁；并发的处理。
读写更新涉及到脏读、表锁一致性，是否允许不一致的情况，是否用分布式所，数据量太大是否需要用到异步；
并发的问题负载均衡，增加qps能力，缓存的应用。
总之缓存、异步、分布式。</p>
</blockquote>

<h3 id="btree索引与hash索引的长度复杂度为什么不用hash索引">btree索引与hash索引的长度复杂度？为什么不用hash索引？</h3>
<blockquote>
  <p>O(log(n))，O(1)
因为hash是散列的，不支持范围查找。</p>
</blockquote>

<h3 id="memcache跟redis的区别">memcache跟redis的区别</h3>
<blockquote>
  <p>我觉得这两个东西不该一起比较，应该算两个对于KV存储的阶段，memcache进本满足我们高效，
要求，但是不能持久化、分布式支持不够问题还是要redis更好，对于各种类型的查询复杂度优化，
高可用性的支持更好。</p>
</blockquote>

<h3 id="php快速输出响应">php快速输出响应</h3>
<blockquote>
  <p>fastcgi_finish_request()，会立刻断开http连接并返回输出，支持php-fpm的fastcgi模式，
Apache可以用 ob_end_flush(); ob_start();</p>
</blockquote>

<h3 id="怎么对系统的qps进行优化">怎么对系统的QPS进行优化</h3>
<blockquote>
  <p>提高QPS可以从水平和垂直两个反面进行，水平扩展机器，垂直可采用增加一步特性（减少耗时处理）、减少数据库交互、优化业务逻辑。</p>
</blockquote>

<h3 id="mysql查询优化有什么心得">mysql查询优化有什么心得</h3>
<blockquote>
  <p>索引、关联查询、返回列优化
是否可以将一个复杂查询分成多个简单查询 
优化COUNT()查询 
优化关联查询</p>
</blockquote>

    <article>
    <div class="post-more">
      
      <a href="/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/2017/08/22/about-interview-question-1/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/php/2017/08/14/optimization-performance-with-php/">
        php与系统性能优化总结
      </a>
    </h1>

    <span class="post-date">14 Aug 2017</span>
     | 
    
    

    <article>
      <ul id="markdown-toc">
  <li><a href="#原则" id="markdown-toc-原则">原则</a></li>
  <li><a href="#前端优化" id="markdown-toc-前端优化">前端优化</a>    <ul>
      <li><a href="#减少http请求" id="markdown-toc-减少http请求">减少http请求</a></li>
      <li><a href="#浏览器缓存" id="markdown-toc-浏览器缓存">浏览器缓存</a></li>
      <li><a href="#cdn分布式存储前端资源" id="markdown-toc-cdn分布式存储前端资源">CDN分布式存储前端资源</a></li>
      <li><a href="#多域名访问" id="markdown-toc-多域名访问">多域名访问</a></li>
      <li><a href="#数据压缩" id="markdown-toc-数据压缩">数据压缩</a></li>
      <li><a href="#首页优化" id="markdown-toc-首页优化">首页优化</a></li>
    </ul>
  </li>
  <li><a href="#nginx优化" id="markdown-toc-nginx优化">Nginx优化</a>    <ul>
      <li><a href="#nginx配置优化" id="markdown-toc-nginx配置优化">Nginx配置优化</a></li>
      <li><a href="#tcpip-网络协议配置优化" id="markdown-toc-tcpip-网络协议配置优化">tcp/ip 网络协议配置优化</a></li>
      <li><a href="#linux系统优化" id="markdown-toc-linux系统优化">linux系统优化</a></li>
    </ul>
  </li>
  <li><a href="#php优化" id="markdown-toc-php优化">php优化</a>    <ul>
      <li><a href="#php7升级" id="markdown-toc-php7升级">php7升级？</a></li>
      <li><a href="#opcode缓存" id="markdown-toc-opcode缓存">opcode缓存</a></li>
      <li><a href="#代码伪编译" id="markdown-toc-代码伪编译">代码伪编译</a></li>
      <li><a href="#模板编译" id="markdown-toc-模板编译">模板编译</a></li>
      <li><a href="#xhprof" id="markdown-toc-xhprof">xhprof</a></li>
    </ul>
  </li>
  <li><a href="#业务优化" id="markdown-toc-业务优化">业务优化</a>    <ul>
      <li><a href="#扩展开放修改封闭" id="markdown-toc-扩展开放修改封闭">扩展开放、修改封闭</a></li>
      <li><a href="#异步缓存分布式" id="markdown-toc-异步缓存分布式">异步、缓存、分布式</a></li>
      <li><a href="#静态化" id="markdown-toc-静态化">静态化</a></li>
      <li><a href="#业务解耦" id="markdown-toc-业务解耦">业务解耦</a></li>
    </ul>
  </li>
  <li><a href="#mysql优化" id="markdown-toc-mysql优化">mysql优化</a>    <ul>
      <li><a href="#部署" id="markdown-toc-部署">部署</a></li>
      <li><a href="#开发" id="markdown-toc-开发">开发</a></li>
    </ul>
  </li>
  <li><a href="#缓存优化" id="markdown-toc-缓存优化">缓存优化</a>    <ul>
      <li><a href="#多级缓存" id="markdown-toc-多级缓存">多级缓存</a></li>
    </ul>
  </li>
  <li><a href="#服务器优化" id="markdown-toc-服务器优化">服务器优化</a>    <ul>
      <li><a href="#多进程" id="markdown-toc-多进程">多进程</a></li>
      <li><a href="#减少上下文切换" id="markdown-toc-减少上下文切换">减少上下文切换</a></li>
      <li><a href="#多路复用" id="markdown-toc-多路复用">多路复用</a></li>
      <li><a href="#减少系统调用" id="markdown-toc-减少系统调用">减少系统调用</a></li>
    </ul>
  </li>
</ul>
<hr />

<h1 id="原则">原则</h1>
<div class="highlighter-rouge"><pre class="highlight"><code>优化不可脱离业务
</code></pre>
</div>

<h1 id="前端优化">前端优化</h1>

<h3 id="减少http请求">减少http请求</h3>
<h3 id="浏览器缓存">浏览器缓存</h3>
<h3 id="cdn分布式存储前端资源">CDN分布式存储前端资源</h3>
<h3 id="多域名访问">多域名访问</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>原因一：浏览器对同一域名的并行请求数有上限，多个域名则支持更多并行请求
原因二：使用同一域名的时候无用的 cookie 简直是噩梦
</code></pre>
</div>

<h3 id="数据压缩">数据压缩</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>gzip压缩
资源编译压缩
</code></pre>
</div>

<h3 id="首页优化">首页优化</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>基础加载、后期渲染
</code></pre>
</div>

<h1 id="nginx优化">Nginx优化</h1>

<h3 id="nginx配置优化">Nginx配置优化</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>进程数
进程文件打开最大数
多路复用
gzip压缩
静态资源缓存（动态也支持）
开启长连接
</code></pre>
</div>

<h3 id="tcpip-网络协议配置优化">tcp/ip 网络协议配置优化</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>这边不太熟悉
</code></pre>
</div>

<h3 id="linux系统优化">linux系统优化</h3>

<h1 id="php优化">php优化</h1>

<h3 id="php7升级">php7升级？</h3>
<h3 id="opcode缓存">opcode缓存</h3>
<h3 id="代码伪编译">代码伪编译</h3>
<h3 id="模板编译">模板编译</h3>
<h3 id="xhprof">xhprof</h3>

<h1 id="业务优化">业务优化</h1>

<h3 id="扩展开放修改封闭">扩展开放、修改封闭</h3>
<h3 id="异步缓存分布式">异步、缓存、分布式</h3>
<h3 id="静态化">静态化</h3>
<h3 id="业务解耦">业务解耦</h3>

<h1 id="mysql优化">mysql优化</h1>

<h3 id="部署">部署</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>慢查询日志收集
nosql
并发数
连接时间
</code></pre>
</div>

<h3 id="开发">开发</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>innodb表引擎
主键索引
字段优化
explain应用
</code></pre>
</div>

<h1 id="缓存优化">缓存优化</h1>

<h3 id="多级缓存">多级缓存</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>请求内缓存
本地缓存
分布式缓存
</code></pre>
</div>

<p>#redis
    多实例化
    内存优化
    hash使用</p>

<h1 id="服务器优化">服务器优化</h1>

<h3 id="多进程">多进程</h3>
<h3 id="减少上下文切换">减少上下文切换</h3>
<h3 id="多路复用">多路复用</h3>
<h3 id="减少系统调用">减少系统调用</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>strace统计调用次数
</code></pre>
</div>

    <article>
    <div class="post-more">
      
      <a href="/php/2017/08/14/optimization-performance-with-php/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/2017/08/08/java-hashmap/">
        HashMap 和 HashTable 源码学习和面试总结
      </a>
    </h1>

    <span class="post-date">08 Aug 2017</span>
     | 
    
    

    <article>
      <ul id="markdown-toc">
  <li><a href="#java集合概述" id="markdown-toc-java集合概述">Java集合概述</a></li>
  <li><a href="#hashmap介绍" id="markdown-toc-hashmap介绍">HashMap介绍</a>    <ul>
      <li><a href="#hashmap有四个构造方法方法中有两个很重要的参数初始容量和加载因子" id="markdown-toc-hashmap有四个构造方法方法中有两个很重要的参数初始容量和加载因子">HashMap有四个构造方法，方法中有两个很重要的参数：初始容量和加载因子</a></li>
    </ul>
  </li>
  <li><a href="#关于hashmap的几个经典问题" id="markdown-toc-关于hashmap的几个经典问题">关于HashMap的几个经典问题</a>    <ul>
      <li><a href="#说下hashmap的-扩容机制" id="markdown-toc-说下hashmap的-扩容机制">说下hashmap的 扩容机制？</a></li>
      <li><a href="#hashmap的key和value都能为null么如果k能为null那么它是怎么样查找值的" id="markdown-toc-hashmap的key和value都能为null么如果k能为null那么它是怎么样查找值的">HashMap的key和value都能为null么？如果k能为null，那么它是怎么样查找值的？</a></li>
      <li><a href="#hashmap中put值的时候如果发生了冲突是怎么处理的" id="markdown-toc-hashmap中put值的时候如果发生了冲突是怎么处理的">HashMap中put值的时候如果发生了冲突，是怎么处理的？</a></li>
      <li><a href="#hashtable和hashmap的区别有哪些" id="markdown-toc-hashtable和hashmap的区别有哪些">HashTable和HashMap的区别有哪些？</a></li>
    </ul>
  </li>
  <li><a href="#hashmap-和-hashtable-比较" id="markdown-toc-hashmap-和-hashtable-比较">HashMap 和 HashTable 比较</a></li>
</ul>
<hr />

<h1 id="java集合概述">Java集合概述</h1>

<p>本文重点总结HashMap，HashMap是基于哈希表实现的，每一个元素是一个key-value对，其内部通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。</p>

<p>HashMap是非线程安全的，只用于单线程环境下，多线程环境下可以采用concurrent并发包下的concurrentHashMap。</p>

<p>HashMap 实现了Serializable接口，因此它支持序列化。</p>

<p>HashMap还实现了Cloneable接口，故能被克隆。</p>

<h1 id="hashmap介绍">HashMap介绍</h1>

<h3 id="hashmap有四个构造方法方法中有两个很重要的参数初始容量和加载因子">HashMap有四个构造方法，方法中有两个很重要的参数：初始容量和加载因子</h3>
<p>这两个参数是影响HashMap性能的重要参数，其中容量表示哈希表中槽的数量（即哈希数组的长度），初始容量是创建哈希表时的容量（默认为16），加载因子是哈希表当前key的数量和容量的比值，当哈希表中的条目数超出了加载因子与当前容量的乘积时，则要对该哈希表提前进行 resize 操作（即扩容）。如果加载因子越大，对空间的利用更充分，但是查找效率会降低（链表长度会越来越长）；如果加载因子太小，那么表中的数据将过于稀疏（很多空间还没用，就开始扩容了），严重浪费。</p>

<h1 id="关于hashmap的几个经典问题">关于HashMap的几个经典问题</h1>

<h3 id="说下hashmap的-扩容机制">说下hashmap的 扩容机制？</h3>
<p>前面说了，hashmap的构造器里指明了两个对于理解HashMap比较重要的两个参数 int initialCapacity, float loadFactor,这两个参数会影响HashMap效率，HashMap底层采用的散列数组实现，利用initialCapacity这个参数我们可以设置这个数组的大小，也就是散列桶的数量，但是如果需要Map的数据过多，在不断的add之后，这些桶可能都会被占满，这是有两种策略，一种是不改变Capacity，因为即使桶占满了，我们还是可以利用每个桶附带的链表增加元素。</p>

<h3 id="hashmap的key和value都能为null么如果k能为null那么它是怎么样查找值的">HashMap的key和value都能为null么？如果k能为null，那么它是怎么样查找值的？</h3>
<p>如果key为null，则直接从哈希表的第一个位置table[0]对应的链表上查找。记住，key为null的键值对永远都放在以table[0]为头结点的链表中。</p>

<h3 id="hashmap中put值的时候如果发生了冲突是怎么处理的">HashMap中put值的时候如果发生了冲突，是怎么处理的？</h3>
<p>JDK使用了链地址法，hash表的每个元素又分别链接着一个单链表，元素为头结点，如果不同的key映射到了相同的下标，那么就使用头插法，插入到该元素对应的链表。</p>

<h3 id="hashtable和hashmap的区别有哪些">HashTable和HashMap的区别有哪些？</h3>
<p>HashMap和Hashtable都实现了Map接口，但决定用哪一个之前先要弄清楚它们之间的分别。主要的区别有：线程安全性，同步(synchronization)，以及速度。</p>

<p>理解HashMap是Hashtable的轻量级实现（非线程安全的实现，hashtable是非轻量级，线程安全的），都实现Map接口，主要区别在于：</p>

<p>1、由于HashMap非线程安全，在只有一个线程访问的情况下，效率要高于HashTable</p>

<p>2、HashMap允许将null作为一个entry的key或者value，而Hashtable不允许。</p>

<p>3、HashMap把Hashtable的contains方法去掉了，改成containsValue和containsKey。因为contains方法容易让人引起误解。</p>

<p>4、Hashtable继承自陈旧的Dictionary类，而HashMap是Java1.2引进的Map 的一个实现。</p>

<p>5、Hashtable和HashMap扩容的方法不一样，HashTable中hash数组默认大小11，扩容方式是 old*2+1。HashMap中hash数组的默认大小是16，而且一定是2的指数，增加为原来的2倍，没有加1。</p>

<h1 id="hashmap-和-hashtable-比较">HashMap 和 HashTable 比较</h1>

<p>HashTable同样是基于哈希表实现的，其实类似HashMap，只不过有些区别，HashTable同样每个元素是一个key-value对，其内部也是通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。</p>

<p>HashTable 是线程安全的，能用于多线程环境中。Hashtable同样也实现了Serializable接口，支持序列化，也实现了Cloneable接口，能被克隆。</p>

<p><a href="https://zhuanlan.zhihu.com/p/24338517">源博</a></p>

    <article>
    <div class="post-more">
      
      <a href="/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/2017/08/08/java-hashmap/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5/2017/08/07/redis-learn/">
        《redis设计与实践》学习
      </a>
    </h1>

    <span class="post-date">07 Aug 2017</span>
     | 
    
    

    <article>
      <ul id="markdown-toc">
  <li><a href="#引言" id="markdown-toc-引言">引言</a></li>
  <li><a href="#数据结构与对象" id="markdown-toc-数据结构与对象">数据结构与对象</a>    <ul>
      <li><a href="#简单动态字符串-sds" id="markdown-toc-简单动态字符串-sds">简单动态字符串 SDS</a></li>
      <li><a href="#链表" id="markdown-toc-链表">链表</a></li>
      <li><a href="#字典" id="markdown-toc-字典">字典</a></li>
      <li><a href="#跳跃表" id="markdown-toc-跳跃表">跳跃表</a></li>
      <li><a href="#整数集合" id="markdown-toc-整数集合">整数集合</a></li>
      <li><a href="#压缩列表" id="markdown-toc-压缩列表">压缩列表</a></li>
      <li><a href="#对象" id="markdown-toc-对象">对象</a></li>
    </ul>
  </li>
  <li><a href="#单机数据库实现" id="markdown-toc-单机数据库实现">单机数据库实现</a>    <ul>
      <li><a href="#数据库" id="markdown-toc-数据库">数据库</a></li>
      <li><a href="#rdb持久化" id="markdown-toc-rdb持久化">RDB持久化</a></li>
      <li><a href="#aof持久化" id="markdown-toc-aof持久化">AOF持久化</a></li>
      <li><a href="#事件" id="markdown-toc-事件">事件</a></li>
      <li><a href="#客户端" id="markdown-toc-客户端">客户端</a></li>
      <li><a href="#服务器" id="markdown-toc-服务器">服务器</a></li>
    </ul>
  </li>
  <li><a href="#多机数据库实现" id="markdown-toc-多机数据库实现">多机数据库实现</a></li>
  <li><a href="#独立功能实现" id="markdown-toc-独立功能实现">独立功能实现</a></li>
</ul>
<hr />

<h1 id="引言">引言</h1>

<h1 id="数据结构与对象">数据结构与对象</h1>

<h3 id="简单动态字符串-sds">简单动态字符串 SDS</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>redis用C的字符串作为字面量，SDS取而代之。好处
获取长度常量复杂度
杜绝缓冲溢出
减少长度修改分配内存次数
二进制安全
兼容部分C字符串
</code></pre>
</div>

<h3 id="链表">链表</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>用途较广、订阅、慢查询等
链表节点listNode结构、双向链表
链表为list结构有头尾结构信息，长度信息
头结点头指向、尾节点尾指向null
节点保存不同类型
</code></pre>
</div>

<h3 id="字典">字典</h3>
<h3 id="跳跃表">跳跃表</h3>
<h3 id="整数集合">整数集合</h3>
<h3 id="压缩列表">压缩列表</h3>
<h3 id="对象">对象</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>redis的键值对的键和值都是一个对象
redis有字符串、 列表、hash、集合、有序集合五种类型，每种有至少两种以上编码
不同编码效率不同

执行命令之前会检查特定的键是否可以执行这个命令
对象都带有计数垃圾回收机制
共享0到9999的字符串对象
每次最后的访问时间会被对象记录，计算空间的回转时间
</code></pre>
</div>

<h1 id="单机数据库实现">单机数据库实现</h1>

<h3 id="数据库">数据库</h3>
<h3 id="rdb持久化">RDB持久化</h3>
<h3 id="aof持久化">AOF持久化</h3>
<h3 id="事件">事件</h3>
<h3 id="客户端">客户端</h3>
<h3 id="服务器">服务器</h3>

<h1 id="多机数据库实现">多机数据库实现</h1>

<h1 id="独立功能实现">独立功能实现</h1>


    <article>
    <div class="post-more">
      
      <a href="/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5/2017/08/07/redis-learn/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/2017/08/06/backend-service/">
        SaaS 后端即服务
      </a>
    </h1>

    <span class="post-date">06 Aug 2017</span>
     | 
    
    

    <article>
      <h1 id="目录">目录</h1>
<ul id="markdown-toc">
  <li><a href="#目录" id="markdown-toc-目录">目录</a></li>
  <li><a href="#阐述" id="markdown-toc-阐述">阐述</a></li>
  <li><a href="#初创公司平台建立" id="markdown-toc-初创公司平台建立">初创公司平台建立</a></li>
  <li><a href="#我们要面对的问题" id="markdown-toc-我们要面对的问题">我们要面对的问题</a>    <ul>
      <li><a href="#系统繁多不能轻装上阵" id="markdown-toc-系统繁多不能轻装上阵">系统繁多，不能轻装上阵</a></li>
      <li><a href="#对开发人员人手布局的考验" id="markdown-toc-对开发人员人手布局的考验">对开发人员人手布局的考验</a></li>
      <li><a href="#业务之间集成的标准" id="markdown-toc-业务之间集成的标准">业务之间集成的标准</a></li>
    </ul>
  </li>
  <li><a href="#我们应该专注做什么" id="markdown-toc-我们应该专注做什么">我们应该专注做什么</a>    <ul>
      <li><a href="#构建精细化管理" id="markdown-toc-构建精细化管理">构建精细化管理</a></li>
      <li><a href="#系统之间集成标准的建立" id="markdown-toc-系统之间集成标准的建立">系统之间集成标准的建立</a></li>
      <li><a href="#提高业务进化速度" id="markdown-toc-提高业务进化速度">提高业务进化速度</a></li>
    </ul>
  </li>
</ul>
<hr />

<h1 id="阐述">阐述</h1>
<p>这篇文章阐述的是平台、系统与业务发展，面对人员、业务的发展如何处理其中要面对的问题。</p>

<h1 id="初创公司平台建立">初创公司平台建立</h1>

<p>可以说这是一个激烈竞争的市场，在这样的市场，<code class="highlighter-rouge">只有高效，有效的模式会成功的存留下来</code>，而BaaS的架构就是诞生发展于移动互联网这个熔炉中并快速发展起来，成为云架构体系中重要的架构思想之一。</p>

<p>对创业开发者来说，成本和效率是最需要关注的两个方面，<code class="highlighter-rouge">第一他们缺少技术的积累，第二他们需要很低的成本去验证他们的模式，从而成长起来</code>。这些云服务提供者成为他们最好的选择。</p>

<p>在这个移动互联网时代，基本会需要移动APP和web的功能，那么一下的问题我们需要解决：</p>

<ul>
  <li>服务器部署维护</li>
  <li>APP和Web网站开发</li>
  <li>后端服务开发</li>
  <li>平台功能：
    <ul>
      <li>认证和授权</li>
      <li>文件存储</li>
      <li>推送和通讯</li>
      <li>地图功能</li>
      <li>支付功能</li>
      <li>社会化分享</li>
      <li>验证和安全</li>
      <li>智能识别</li>
      <li>搜索</li>
      <li>用户行为分析</li>
      <li>…</li>
    </ul>
  </li>
  <li>业务功能</li>
  <li>…</li>
</ul>

<h1 id="我们要面对的问题">我们要面对的问题</h1>
<h3 id="系统繁多不能轻装上阵">系统繁多，不能轻装上阵</h3>

<p>然后我们又发现，好像我们没做太多事情啊，支持的业务可以数的过来，这些居然需要上百系统来支持。</p>

<p>这后面存在的问题肯定让人深思，然后随着我们梳理的深入，会发现有些最主要的问题是：</p>
<ol>
  <li>重复建设</li>
  <li>缺乏规划</li>
</ol>

<p>这里对开发资源和物理资源的浪费将显而易见。</p>

<p>这些系统也成为了一个庞大的负担，我们需要花很大的精力去维护，升级，开发，同时也要花很多公司的资源去运行，监控。</p>

<p><code class="highlighter-rouge">如果一个软件变得复杂难以维护需要去做代码级别的重构，那么我们这种系统级别的复杂就需要架构级别的重构了。</code></p>

<h3 id="对开发人员人手布局的考验">对开发人员人手布局的考验</h3>

<p>为什么我们做个业务系统，除了业务逻辑实现外，还需要每个开发人员掌握如此多的技能。 作为业务系统的开发人员，不是应该专注于业务逻辑的开发吗。 系统的稳定性，后端的高并发性能不是应该有更底层，更专业的团队去做吗，为什么每个开发团队都要求去做，这些不合理是由什么造成的，是分工？规划？还是技术架构？</p>

<h3 id="业务之间集成的标准">业务之间集成的标准</h3>

<h1 id="我们应该专注做什么">我们应该专注做什么</h1>

<p>我们的开发团队可以很好的分工开发各种能力模块，同时业务系统可以标准化的使用这些模块。</p>
<h3 id="构建精细化管理">构建精细化管理</h3>
<h3 id="系统之间集成标准的建立">系统之间集成标准的建立</h3>
<h3 id="提高业务进化速度">提高业务进化速度</h3>

<blockquote>
  <p>以上是我对此文章的总结归纳，完整地址： <a href="https://yq.aliyun.com/articles/2918?comefrom=http://blogread.cn/news/">BaaS后端即服务 - 通往中台架构之路</a></p>
</blockquote>


    <article>
    <div class="post-more">
      
      <a href="/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/2017/08/06/backend-service/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
  </body>
</html>
